// const answers = {
//   // 'Install the peer %react% from `16.0.0-beta.5` -> `^15.0.0`?': false,
//   // 'Install the peer %react-dom% from `next` -> `^15.0.0`?': false,
//   // 'Install the peer %react% from `^16.0.0-beta.5` -> `^15.0.0`?': false,
// }

// jspm.on('log', (type, msg) => {
//   if (type === 'debug' || type === 'ok') return
//   console.log('log:', type, msg)
// })
// jspm.on('prompt', (prompt, callback_) => {
//   console.log('prompt:', prompt)
//   const callback = (r) => {
//     console.log('=>', r)
//     callback_(r)
//   }
//   if (prompt.message in answers) {
//     callback(answers[prompt.message])
//   } else {
//     callback(prompt.default)
//   }
// });
// jspmUi.useDefaults(false)
